import 'package:money_app/shared/core/localization/keys.dart';

const Map<String, String> en = <String, String>{
  StringsKeys.moneyApp: 'MoneyApp',
  StringsKeys.pay: 'Pay',
  StringsKeys.topUp: 'Top up',
  StringsKeys.somethingWentWrong: 'Something went wrong...',
  StringsKeys.youHaveNoTransactions: 'You have no transactions',
  StringsKeys.recentActivity: 'Recent Activity',
  StringsKeys.today: 'Today',
  StringsKeys.yesterday: 'Yesterday',
  StringsKeys.back: 'Back',
  StringsKeys.cancel: 'Cancel',
  StringsKeys.next: 'Next',
  StringsKeys.clear: 'Clear',
  StringsKeys.addReceipt: 'Add receipt',
  StringsKeys.shareTheCost: 'Share the cost',
  StringsKeys.splitThisBill: 'Split this bill',
  StringsKeys.subscription: 'Subscription',
  StringsKeys.repeatingPayment: 'Repeating payment',
  StringsKeys.somethingWrongGetHelp: 'Something wrong? Get help',
  StringsKeys.helpIsOnTheWayStayPut: 'Help is on the way, stay put!',
  StringsKeys.transactionID: 'Transaction ID',
  StringsKeys.merchantID: 'Merchant ID',
  StringsKeys.done: 'Done',
  StringsKeys.alreadySplitBefore: 'Already split before',
  StringsKeys.howMuch: 'How much?',
  StringsKeys.toWhom: 'To whom?',
  StringsKeys.jan : 'Jan',
  StringsKeys.feb : 'Feb',
  StringsKeys.mar : 'Mar',
  StringsKeys.apr : 'Apr',
  StringsKeys.may : 'May',
  StringsKeys.jun : 'Jun',
  StringsKeys.jul : 'Jul',
  StringsKeys.aug : 'Aug',
  StringsKeys.sept : 'Sept',
  StringsKeys.oct : 'Oct',
  StringsKeys.nov : 'Nov',
  StringsKeys.dec : 'Dec',
  StringsKeys.january : 'January',
  StringsKeys.february : 'February',
  StringsKeys.march : 'March',
  StringsKeys.april : 'April',
  StringsKeys.mayFull : 'May',
  StringsKeys.june : 'June',
  StringsKeys.july : 'July',
  StringsKeys.august : 'August',
  StringsKeys.september : 'September',
  StringsKeys.october : 'October',
  StringsKeys.november : 'November',
  StringsKeys.december : 'December',
};
